{
    "name": "project-management-system",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@mysql/xdevapi": "8.0.22",
        "body-parser": "^1.19.0",
        "connect": "^3.7.0",
        "cors": "^2.8.5",
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "express-fileupload": "^0.4.0",
        "express-session": "^1.17.1",
        "js-datepicker": "^5.18.0",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.7",
        "req-flash": "0.0.3"
    }
}
